{
  "name": "intelqi-studios",
  "version": "1.0.0",
  "description": "IntelQI Studios - Let's Talk Solutions",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "host": "vite --host"
  },
  "keywords": [
    "contact",
    "solutions",
    "intelqi",
    "studios"
  ],
  "author": "IntelQI Studios",
  "license": "ISC",
  "dependencies": {
    "feather-icons": "^4.29.2",
    "gsap": "^3.13.0",
    "lenis": "^1.3.3",
    "simple-icons": "^15.15.0",
    "vite": "^6.3.5"
  }
}
