{
  "outputDirectory": "dist",
  "buildCommand": "npm install && npm run build",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/((?!.*\\.(json|jpg|jpeg|png|gif|svg)$).*)", "destination": "/$1.html" },
    { "source": "/((?!.*\\.(json|jpg|jpeg|png|gif|svg)$).*)/", "destination": "/$1.html" }
  ]
}
